Management
ABOOBACKER SIDDIQUE
(Chairman)
09447125767
sidikee@yahoo.com
SURESH KUMAR.P.P
(Managing Director)
09846903046
09447269603
sureshpalliprayil@yahoo.com
K.VIJAYAKRISHNAN
(Exe.Director)
08086897048
09446043298
vkkccl@gmail.com
K GOVINDAN
(Exe.Director)
9447062793
k_govindan@yahoo.com
SURESH KUMAR. C
(Exe.Director)
08086897012
9447319158
anjusreesuresh@gmail.com
SATHEESH KUMAR
(DIRECTOR)
9447303646
sathishkumarkmr@gmail.com
SURESH BABU P
(Director)
9048506802
sureshbabup@gmail.com
SREEKUMAR S
(Director)
9961266744
sreekumars@yahoo.co.in
PRAMOD KUMAR
(Director)
9947666106
pramodhivision@gmail.com
SIVANANDAN T P
(Director)
8086021232
sivankccl2010@gmail.com
REJI B
(Director)
9495000111
brejikccdl@gmail.com
BAIJU C A
(Director)
9447237993
baijuca2003@sify.com