Kerala Distributors

SALIM HUSSAIN
MEDIA PLUS
TC15/19613, SREE PADMAM
OPP: GEETHANJALI HOSPITAL
VAZHUTHACAUD, THYCAUD.P.O
TRIVANDRUM
Email:mediaplusoffice@gmail.com
MOB: 04714067555,9946662714
SATHEESH KUMAR
EDAVA CABLE VISION
POST OFFICE BLDG
EDAVA
MOB: 9447303646
PAREED KUNJU
COMMUNITY TELEVISION
CTV BHAVAN, AYATHIL
KOLLAM
PH: 0470-3294697
MOB: 9048506801
MOB: 9048506800
BINU S
DRISYA KARUNAGAPALLY
ARAMATHUMADAM JN:
THODIYOOR NORTH.P.O
KARUNAGAPALLY
KOLLAM-690523

PH: 9745151155
CTV ANCHAL
JK BUILDING
NEW IBP PUMP, ANCHAL
KOLLAM
MOB: 9447256477
JYOTHISHKUMAR
SABARI CABLE N/W
ABABEEL COMPLEX
THAZHEVETTIPPURAM
MYLAPRA.P.O
PATHANAMTHITTA

MOB: 9447040671
BIJU
SATCOM CABLE SYSTEM
PAZHAVANGADI.P.O
RANNI
PATHANAMTHITTA

MOB: 9447359217
 
AJI PHILIP
MALAYALAM COMMUNICATIONS
KANJIRAKKATTU BLDG
NEAR K.P ROAD
ADOOR, PATHANAM THITTA

MOB: 9447364522
SREEKUMAR .S
CD NET, 2ND FLOOR
KAMALAMAHAL, K.P.ROAD
KAYAMKULAM

PH: 0479-2448233
MOB: 9447416744
RIYAS NAINARETHU
WE1DIGITAL COMMUNICATION
LAILA TOWER
CHARUMOODU.P.O
CHARUMOODU

MOB: 9895336168
MOB: 9745151155
SANTHARAM
KUTTANAD CABLE VISION
NATTAYAM, NSS KARAYOGAM BLDG
THEKKEKKARA P O, MANCOMBU
ALAPPUZHA

PH: 0477-3290684
MOB: 944730959
SUDHIN
SAKTHI CABLE N/W
AJOY PLAZA, KALLUMMEL.P.O
MAVELIKKARA
ALAPPUZHA

PH: 0479-2164757
Mob: 9447279261
SUNIL
KMCN(KRIPAMANIPAN CABLEN/W)
CHERTHALA
ALAPPUZHA

PH: 0478-2823600
MOB: 9447030847
RADHAKRISHNAN
ALLEPPEY VISION
MAYITHARA.P.O
CHERTHALA
ALAPPUZHA

MOB: 9249540000
REJI B
KOTTAYAM CABLE CHANNEL
DISTRIBUTORS PVT LTD
A-ONE BUILDING,FIRST FLOOR
POOVARAANY P.O
PAIKA
KOTTAYM

PH: 0482-2227056
MOB: 9072303201
SANJU CABLE N/W
MARAYOOR
IDUKKY (DT)

MOB: 9446609484
PH:04865252353
MARTIN PAUL
MEDIANET
THURUTHIKKATTU COMPLEX
PB NO: 18, ADIMALY P O
IDUKKY

PH: 0486-4223031
MOB: 94478122441
SUDHEER.C.R
COCHIN CHANNEL
PD ROAD
PALLURUTHY
COCHIN-6

Mob: 9446571561
THE CHAIRMAN
CABLE TV OPERATORS TRUST
CHERIYAPPILLY BLDG
BYE PASS KOTHAMANGALAM
ERNAKULAM
PH: 0485-2860052
MOB: 9447822261, 9447074093
MOB: 9809889055
KERALAVISION LTD
NASSER P.M
KRISHNA BLDG
1ST FLOOR, ROOM1/1J
VIYYOOR P O
THRISSUR-6880010
MOB: 8943344501
RAJASEKHARAN NAIR
UNITED TV, ADITHYA INN
MANANGODENMARA
PALAKKAD

PH: 0492-3321818
PH: 94470 74531
04923- 241122/243411
NOOR MUHAMMED
MN CABLE VISION
CHULLIMADA
KANJIKKODE POST
PALAKKAD

PH: 9447625629
RAJMOHAN.M
GOLD KERALA VISION
POLICE LANE, TIRUR
MALAPPURAM

MOB: 9447166487
MALABAR COMMUNICATION PVT LTD
BEHIND STADIUM
QUILANDI P O
CALICUT-673510

PH: 0496-3255684
MOB: 9387296423
TEAM VISION
MUNDOTH
KAKKANCHERY.P.O
KOYILANDY
CALICUT

PH: 0496-2654290
MOB: 8086027232
22 ALLIANCE (P)LTD
GALLELA TOWER
BY PASS JN., MEENCHANDA
P.O.ARTS COLLEGE
CALICUT-673018
MALABAR COMMUNICATION PVT LTD
BEHIND STADIUM
QUILANDI P O
CALICUT-673510

PH: 0496-3255684
MOB: 938729642329
WAYANAD VISION
KABANI BUILDING
KALLUWAYAL
SULTHAN BATHERI
WAYANAD

MOB: 9947610700
PH: 04936-221541
SASI KUMAR A V
PDIC (KANNUR VISION)
KV CHAMBERS
OPP: YATRINIVAS
THAVAKKARA
KANNUR-2

MOB: 9447058348
PRADEEP KUMAR
COLLEGUES CABLE N/W
FABINA COMPLEX
UDUMA
KASARGOD

PH: 0467-2292268
MOB: 9947796990
NEDUMANGAD SATELITE
CABLEVISION
VEEYEN TOWER
11TH STONE, NEDUMANGAD
TRIVANDRUM-695541

PH: 0472-320399
MOB:9946662714
KERALA VISION 22 ALLIANCE,
22 ALLIANCE ENTERTAINERS PVT LTD
GELEELA TOWER, BYE-PASS JUNCTION
MEENCHANDA,ARTS COLLEGE POST
CALICUT- 6730018
TIDING ENTERTAINMENT & MEDIA SERVICE LLP
KAKKANCHERY.P.O,
QUILANDY,
CALICUT 673620

PH : 09946662714
RAJEEV PANICKER
UNITED CABLE VISION
AMBALAPPUZHA
ALAPPUZHA

PH: 9388272522
